[gd_scene load_steps=4 format=1]

[ext_resource path="res://Kugloj/Kuglo.gd" type="Script" id=1]
[ext_resource path="res://kuglo.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -10.6667, -10.6667, 7.99395e-06, -32, 10.6667, -10.6667, 0.142657, 32.2001 )

[node name="Kuglo" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Kuglo" type="RigidBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
collision/layers = 2
collision/mask = 8
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 6
contact_monitor = true
sleeping = true
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Sprite" type="Sprite" parent="Kuglo"]

transform/pos = Vector2( 0, -10 )
texture = ExtResource( 2 )
offset = Vector2( -3.99772e-07, 10.6667 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Kuglo"]

build_mode = 0
polygon = Vector2Array( 0.142657, 32.2001, 10.6667, -10.6667, 7.99395e-06, -32, -10.6667, -10.6667 )
shape_range = Vector2( 0, 0 )
trigger = true


